/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// layers
#define DEFAULT 0
#define L_NAV 1
#define L_NUM 2
#define L_SYM 3

/ {
    chosen {
        zmk,physical-layout = &physical_layout0;
    };
};

/ {

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <225>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
        };

    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------
// |  1  |  2  |  3  |  4  |  5  |  6  |                  |  7  |  8  |  9  |  0  | -  |  =  |
// |  Q  |  Q  |  W  |  E  |  R  |  T  |                  |  Y  |  U  |  I  |  O  | P  |  P  |
// |  Q  |  A  |  S  |  D  |  F  |  G  |  T  |            |  H  |  J  |  K  |  L  | ;  |  P  |
// |  Q  |  Z  |  X  |  C  |  V  |  B  |  T  |            |  N  |  M  |  ,  |  .  | /  |  P  |
// |  Q  |  Q  |  Q  |  A  |  A  |  A  |  A  |            |  B  |  B  |  B  |  B  | P  |  P  |
            // RAlt has long been used as magic by me. Hence to not konfuse Karabiner
            // and being able to use my new and old keyboards together, right half has LALT
            // (instead of the RALT)
            bindings = <
&kp N1    &kp N2 &kp N3 &kp N4 &kp N5 &kp N6              &kp N7 &kp N8  &kp N9    &kp N0  &kp N0   &kp N0
&kp TAB   &mt &bootloader Q  &kp W  &kp E  &kp R  &kp T   &kp Y  &kp U   &kp I     &kp O   &mt &bootloader P    &kp N0
&kp LCTRL &hm LGUI A  &hm LALT S &hm LCTRL D  &hm LSHIFT F  &kp G  &kp T        &kp H  &hm RSHIFT J   &hm RCTRL K     &hm LALT L   &hm RGUI APOS   &kp PIPE
&kp LSHFT &kp Z  &kp X  &kp C   &kp V  &kp B  &kp T        &kp N  &kp M   &kp COMMA &kp DOT &kp FSLH &kp N0
                              &kp ESC &lt L_NAV SPACE &kp TAB     &lt L_SYM RET &lt L_NUM BSPC &kp DEL
            >;
        };

        nav_layer {
            bindings = <
&kp N1    &kp N2     &kp N3     &kp N4      &kp N5       &kp N6              &kp N7     &kp N8      &kp N9      &kp N0     &kp N0     &kp N0
&kp TAB   &kp Q      &kp W      &kp E       &kp R        &kp T               &kp K_REDO &kp K_PASTE &kp K_COPY  &kp K_CUT  &kp K_UNDO &none
&kp LCTRL &hm LGUI A &hm LALT S &hm LCTRL D &hm LSHIFT F &kp G &kp T         &kp LEFT   &kp DOWN    &kp UP      &kp RIGHT  &caps_word &none
&kp LSHFT &kp Z      &kp X      &kp C       &kp V        &kp B &kp T         &kp HOME   &kp PG_DN   &kp PG_UP   &kp END    &kp INS    &none
                                            &kp C        &none &none         &kp RET &kp BSPC &kp DEL
            >;
        };

        num_layer {
            bindings = <
&kp N1    &kp N2     &kp N3     &kp N4      &kp N5       &kp N6              &kp N7 &kp N8  &kp N9    &kp N0  &kp N0   &kp N0
&kp TAB   &kp LBKT   &kp N7     &kp N8      &kp N9       &kp RBKT            &kp Y  &kp U   &kp I     &kp O   &kp P    &kp N0
&kp LCTRL &kp SEMI   &kp N4     &kp N5      &kp N6       &kp EQUAL &kp T     &kp H  &kp J   &kp K     &kp L   &kp N0   &kp N0
&kp LSHFT &kp GRAVE  &kp N1     &kp N2      &kp N3       &kp BSLH &kp T      &kp N  &kp M   &kp COMMA &kp DOT &kp FSLH &kp N0
                                           &kp DOT      &kp N0    &kp MINUS  &kp RET &kp BSPC &kp DEL
            >;
        };

        sym_layer {
            bindings = <
&kp N1    &kp N2     &kp N3     &kp N4      &kp N5       &kp N6              &kp N7 &kp N8  &kp N9    &kp N0  &kp N0   &kp N0
&kp TAB   &kp LBRC   &kp AMPS   &kp STAR    &kp LPAR     &kp RBRC            &kp Y  &kp U   &kp I     &kp O   &kp P    &kp N0
&kp LCTRL &kp COLON  &kp DLLR   &kp PERCENT &kp CARET    &kp PLUS  &kp T     &kp H  &kp J   &kp K     &kp L   &kp N0   &kp N0
&kp LSHFT &kp TILDE  &kp EXCL   &kp AT_SIGN &kp HASH     &kp PIPE  &kp T     &kp N  &kp M   &kp COMMA &kp DOT &kp FSLH &kp N0
                                            &kp LPAR     &kp RPAR  &kp UNDER &kp RET &kp BSPC &kp DEL
            >;
        };

    };
};
